import { GlassHeader } from '@/components/GlassHeader'
import { bem } from '@/utils/cn'
import './ProfileSubPage.scss'

const b = 'profile-sub'

const RULES_TEXT = `Правила сообщества\n\nВажные правила\nВы можете отписаться в любой момент\nДля этого нужно перейдите в телеграм бот, выбрать в меню пункт «Подписка» — «Управлять подпиской». И нажать кнопку «Отменить подписку»\n*при остановке подписки доступ ограничивается на 6 месяцев, после этого периода будем рады видеть вас снова\n\nПравила общения\n🚩 Общение без токсичности\n✅ Что можно:\n• Конструктивные обсуждения\n• Поддержку других участников\n• Уважительное общение\n• Честную обратную связь\n\n❌ Что недопустимо:\n• Переходы на личности, оскорбления\n• Нецензурная лексика\n• Токсичность и провокации\n• Политические темы и контент 18+\n\n📲 Реклама, лидогенерация, продвижение\n✅ Приветствуется:\n• Рассказы о себе через #знакомство\n\n❌ Запрещается:\n• Предлагать услуги без прямого запроса\n• Рассылка офферов в ЛС\n\n🔐 Конфиденциальность данных\n✅ Можно:\n• Общаться открыто от своего имени\n\n❌ Нельзя:\n• Собирать персональные данные\n• Переманивать участников\n\nЧто будет за несоблюдение правил:\n1-е нарушение → Предупреждение\n2-е нарушение → Ограничение на 3-7 дней\n3 и более → Блокировка на 1 месяц\nМошенничество/спам → Вечный бан\n\nПо всем вопросам: https://t.me/cashyou_help`

export function ProfileRulesPage() {
  return (
    <div className={b}>
      <GlassHeader showBack size="medium" title="Правила сообщество" />
      <div className={bem(b, 'content')}>
        <div className={bem(b, 'rules-box')}>{RULES_TEXT}</div>
      </div>
    </div>
  )
}
